\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DQN超参数设置(CartPole)\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:pole-dqn}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training Result of CartPole using DQN\relax }}{2}}
\newlabel{fig:pole-dqn}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces DQN超参数设置(MountainCar)\relax }}{3}}
\newlabel{tab:car-dqn}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training Result of MountainCar using DQN\relax }}{3}}
\newlabel{fig:car-dqn}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces DQN超参数设置(Acrobot)\relax }}{4}}
\newlabel{tab:bot-dqn}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training Result of Acrobot using DQN\relax }}{4}}
\newlabel{fig:bot-dqn}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Improved DQN超参数设置(CartPole)\relax }}{5}}
\newlabel{tab:pole-idqn}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training Result of CartPole using Improved DQN\relax }}{5}}
\newlabel{fig:pole-idqn}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Improved DQN超参数设置(MountainCar)\relax }}{6}}
\newlabel{tab:car-idqn}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training Result of MountainCar using Improved DQN\relax }}{6}}
\newlabel{fig:car-idqn}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Improved DQN超参数设置(Acrobot)\relax }}{7}}
\newlabel{tab:bot-idqn}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training Result of Acrobot using Improved DQN\relax }}{7}}
\newlabel{fig:bot-idqn}{{6}{7}}
