This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: assign3_report.aux
The style file: plain.bst
Database file #1: assign3_report.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            515 strings with 4625 characters,
and the built_in function-call counts, 1239 in all, are:
= -- 105
> -- 103
< -- 0
+ -- 41
- -- 38
* -- 105
:= -- 231
add.period$ -- 9
call.type$ -- 3
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 33
empty$ -- 67
format.name$ -- 38
if$ -- 233
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 6
pop$ -- 29
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 40
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 33
