\relax 
\bibstyle{plain}
\newlabel{eq:eps}{{1}{1}}
\newlabel{eq:alpha}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Q-learning离散化参数\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:disc-ql}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Q-learning超参数设置\relax }}{2}}
\newlabel{tab:arg-ql}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Q-learning Average Reward\relax }}{3}}
\newlabel{tab:reward-ql}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces DQN超参数设置\relax }}{4}}
\newlabel{tab:arg-dqn}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training Result of CartPole using DQN\relax }}{4}}
\newlabel{fig:pole-dqn}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training Result of MountainCar using DQN\relax }}{5}}
\newlabel{fig:car-dqn}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training Result of Acrobot using DQN\relax }}{5}}
\newlabel{fig:bot-dqn}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces DQN Average Reward\relax }}{5}}
\newlabel{tab:reward-dqn}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Improved DQN超参数设置\relax }}{6}}
\newlabel{tab:arg-idqn}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training Result of CartPole using Improved DQN\relax }}{7}}
\newlabel{fig:pole-idqn}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training Result of MountainCar using Improved DQN\relax }}{7}}
\newlabel{fig:car-idqn}{{5}{7}}
\citation{*}
\bibdata{assign3_report}
\bibcite{mnih2013playing}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training Result of Acrobot using Improved DQN\relax }}{8}}
\newlabel{fig:bot-idqn}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Improved DQN Average Reward\relax }}{8}}
\newlabel{tab:reward-idqn}{{7}{8}}
\bibcite{mnih2015human}{2}
\bibcite{周志华2016机器学习}{3}
